shst: shell-parser 0.0.0
shell-parser 0.0.0
Index
Enumerations
EBinAritOperator
EBinCmdOperator
EBinTestOperator
ECaseOperator
EGlobOperator
EParExpOperator
EParNamesOperator
EProcOperator
ERedirOperator
EUnAritOperator
EUnTestOperator
Classes
ArithmCmd
ArithmExp
ArrayElem
ArrayExpr
Assign
BinaryArithm
BinaryCmd
BinaryTest
Block
BraceExp
CStyleLoop
CallExpr
CaseClause
CaseItem
CmdSubst
Comment
CoprocClause
DblQuoted
DeclClause
Expansion
ExtGlob
File
ForClause
FuncDecl
IfClause
LetClause
List
Lit
ParamExp
ParenArithm
ParenTest
Parser
Pos
Printer
ProcSubst
Redirect
Replace
SglQuoted
Slice
Stmt
StmtList
Subshell
TestClause
TimeClause
UnaryArithm
UnaryTest
WhileClause
Word
WordIter
Interfaces
IArithmExpr
ICommand
ILoop
INode
IParserOpts
ITestExpr
IWordPart
Type aliases
TLanguage
Functions
fromArray
isArithmExpr
isCommand
isLoop
isNode
isTestExpr
isWordPart
toArray
traverse
Type aliases
TLanguage
TLanguage: "bash" | "POSIX" | "MirBSDKorn"
Functions
fromArray
fromArray<A>(arr: A[] | ArrayLike<A> | Iterable<A>): List<A>
Turns an array or iterable into an immutable List
Type parameters
A
Parameters
arr: A[] | ArrayLike<A> | Iterable<A>
Returns List<A>
isArithmExpr
isArithmExpr(instance: any): boolean
Determines whether a given instance of a class implements IArithmExpr
Parameters
instance: any
Returns boolean
isCommand
isCommand(instance: any): boolean
Determines whether a given instance of a class implements ICommand
Parameters
instance: any
Returns boolean
isLoop
isLoop(instance: any): boolean
Determines whether a given instance of a class implements ILoop
Parameters
instance: any
Returns boolean
isNode
isNode(instance: any): boolean
Determines whether a given instance of a class implements INode
Parameters
instance: any
Returns boolean
isTestExpr
isTestExpr(instance: any): boolean
Determines whether a given instance of a class implements ITestExpr
Parameters
instance: any
Returns boolean
isWordPart
isWordPart(instance: any): boolean
Determines whether a given instance of a class implements IWordPart
Parameters
instance: any
Returns boolean
toArray
toArray<A>(list: List<A>): A[]
Turns an immutable List into a JS array.
Type parameters
A
Parameters
list: List<A>
Returns A[]
traverse
traverse(node: INode, cb: function): void
Parameters
node: INode
cb: function
(node: INode): boolean | void
Parameters
node: INode
Returns boolean | void
Returns void
