shst: shell-parser 0.0.0
shell-parser 0.0.0
Index
Enumerations
EBinAritOperator
EBinCmdOperator
EBinTestOperator
ECaseOperator
EGlobOperator
EParExpOperator
EParNamesOperator
EProcOperator
ERedirOperator
EUnAritOperator
EUnTestOperator
Classes
ArithmCmd
ArithmExp
ArrayElem
ArrayExpr
Assign
BinaryArithm
BinaryCmd
BinaryTest
Block
CStyleLoop
CallExpr
CaseClause
CaseItem
CmdSubst
Comment
CoprocClause
DblQuoted
DeclClause
Expansion
ExtGlob
File
ForClause
FuncDecl
IfClause
LetClause
Lit
ParamExp
ParenArithm
ParenTest
Parser
Pos
Printer
ProcSubst
Redirect
Replace
SglQuoted
Slice
Stmt
StmtList
Subshell
TestClause
TimeClause
UnaryArithm
UnaryTest
WhileClause
Word
WordIter
Interfaces
IArithmCmd
IArithmExp
IArrayElem
IArrayExpr
IAssign
IBinaryArithm
IBinaryCmd
IBinaryTest
IBlock
ICStyleLoop
ICallExpr
ICaseClause
ICaseItem
ICmdSubst
IComment
ICoprocClause
IDblQuoted
IDeclClause
IExpansion
IExtGlob
IFile
IForClause
IFuncDecl
IIfClause
ILetClause
ILit
IParamExp
IParenArithm
IParenTest
IParserOpts
IPos
IProcSubst
IRedirect
IReplace
ISglQuoted
ISlice
IStmt
IStmtList
ISubshell
ITestClause
ITimeClause
IUnaryArithm
IUnaryTest
IWhileClause
IWord
IWordIter
Type aliases
TArithmExpr
TCommand
TIArithmExpr
TICommand
TILoop
TINode
TITestExpr
TIType
TIWordPart
TLanguage
TLoop
TNode
TTestExpr
TType
TWordPart
Functions
fromJSON
isArithmExpr
isCommand
isLoop
isNode
isTestExpr
isType
isWordPart
traverse
Type aliases
TArithmExpr
TArithmExpr: BinaryArithm | ParenArithm | UnaryArithm | Word
Any class qualifying as ArithmExpr
TCommand
TCommand: ArithmCmd | BinaryCmd | Block | CallExpr | CaseClause | CoprocClause | DeclClause | ForClause | FuncDecl | IfClause | LetClause | Subshell | TestClause | TimeClause | WhileClause
Any class qualifying as Command
TIArithmExpr
TIArithmExpr: IBinaryArithm | IParenArithm | IUnaryArithm | IWord
Any TArithmExpr as a plain object
TICommand
TICommand: IArithmCmd | IBinaryCmd | IBlock | ICallExpr | ICaseClause | ICoprocClause | IDeclClause | IForClause | IFuncDecl | IIfClause | ILetClause | ISubshell | ITestClause | ITimeClause | IWhileClause
Any TCommand as a plain object
TILoop
TILoop: ICStyleLoop | IWordIter
Any TLoop as a plain object
TINode
TINode: IArithmCmd | IArithmExp | IArrayElem | IArrayExpr | IAssign | IBinaryArithm | IBinaryCmd | IBinaryTest | IBlock | ICStyleLoop | ICallExpr | ICaseClause | ICaseItem | ICmdSubst | IComment | ICoprocClause | IDblQuoted | IDeclClause | IExtGlob | IFile | IForClause | IFuncDecl | IIfClause | ILetClause | ILit | IParamExp | IParenArithm | IParenTest | IProcSubst | IRedirect | ISglQuoted | IStmt | IStmtList | ISubshell | ITestClause | ITimeClause | IUnaryArithm | IUnaryTest | IWhileClause | IWord | IWordIter
Any TNode as a plain object
TITestExpr
TITestExpr: IBinaryTest | IParenTest | IUnaryTest | IWord
Any TTestExpr as a plain object
TIType
TIType: IPos | IArithmCmd | IArithmExp | IArrayElem | IArrayExpr | IAssign | IBinaryArithm | IBinaryCmd | IBinaryTest | IBlock | ICStyleLoop | ICallExpr | ICaseClause | ICaseItem | ICmdSubst | IComment | ICoprocClause | IDblQuoted | IDeclClause | IExtGlob | IFile | IForClause | IFuncDecl | IIfClause | ILetClause | ILit | IParamExp | IParenArithm | IParenTest | IProcSubst | IRedirect | ISglQuoted | IStmt | IStmtList | ISubshell | ITestClause | ITimeClause | IUnaryArithm | IUnaryTest | IWhileClause | IWord | IWordIter | IExpansion | IReplace | ISlice
Any TType as a plain object
TIWordPart
TIWordPart: IArithmExp | ICmdSubst | IDblQuoted | IExtGlob | ILit | IParamExp | IProcSubst | ISglQuoted
Any TWordPart as a plain object
TLanguage
TLanguage: "bash" | "POSIX" | "MirBSDKorn"
TLoop
TLoop: CStyleLoop | WordIter
Any class qualifying as Loop
TNode
TNode: ArithmCmd | ArithmExp | ArrayElem | ArrayExpr | Assign | BinaryArithm | BinaryCmd | BinaryTest | Block | CStyleLoop | CallExpr | CaseClause | CaseItem | CmdSubst | Comment | CoprocClause | DblQuoted | DeclClause | ExtGlob | File | ForClause | FuncDecl | IfClause | LetClause | Lit | ParamExp | ParenArithm | ParenTest | ProcSubst | Redirect | SglQuoted | Stmt | StmtList | Subshell | TestClause | TimeClause | UnaryArithm | UnaryTest | WhileClause | Word | WordIter
Any class qualifying as Node
TTestExpr
TTestExpr: BinaryTest | ParenTest | UnaryTest | Word
Any class qualifying as TestExpr
TType
TType: Pos | ArithmCmd | ArithmExp | ArrayElem | ArrayExpr | Assign | BinaryArithm | BinaryCmd | BinaryTest | Block | CStyleLoop | CallExpr | CaseClause | CaseItem | CmdSubst | Comment | CoprocClause | DblQuoted | DeclClause | ExtGlob | File | ForClause | FuncDecl | IfClause | LetClause | Lit | ParamExp | ParenArithm | ParenTest | ProcSubst | Redirect | SglQuoted | Stmt | StmtList | Subshell | TestClause | TimeClause | UnaryArithm | UnaryTest | WhileClause | Word | WordIter | Expansion | Replace | Slice
Any class qualifying as Type. All instances returned by Parser are Type.
TWordPart
TWordPart: ArithmExp | CmdSubst | DblQuoted | ExtGlob | Lit | ParamExp | ProcSubst | SglQuoted
Any class qualifying as WordPart
Functions
fromJSON
fromJSON(plain: TIType): TType
Parameters
plain: TIType
Returns TType
isArithmExpr
isArithmExpr(instance: any): boolean
Determines whether a given instance is a TArithmExpr valid ArithmExpr
Parameters
instance: any
Returns boolean
isCommand
isCommand(instance: any): boolean
Determines whether a given instance is a TCommand valid Command
Parameters
instance: any
Returns boolean
isLoop
isLoop(instance: any): boolean
Determines whether a given instance is a TLoop valid Loop
Parameters
instance: any
Returns boolean
isNode
isNode(instance: any): boolean
Determines whether a given instance is a TNode valid Node
Parameters
instance: any
Returns boolean
isTestExpr
isTestExpr(instance: any): boolean
Determines whether a given instance is a TTestExpr valid TestExpr
Parameters
instance: any
Returns boolean
isType
isType(instance: any): boolean
Determines whether a given instance is a TType valid Type
Parameters
instance: any
Returns boolean
isWordPart
isWordPart(instance: any): boolean
Determines whether a given instance is a TWordPart valid WordPart
Parameters
instance: any
Returns boolean
traverse
traverse(node: TNode, cb: function): void
DFS nodes traversal. Will continue traversing in depth if cb returns true for a given node.
Parameters
node: TNode
cb: function
(node: TNode): boolean | void
Parameters
node: TNode
Returns boolean | void
Returns void
