shell-parser 0.0.0: BinaryArithm
Class BinaryArithm
Hierarchy
BinaryArithm
Implements
INode
IArithmExpr
Index
Properties
type
Accessors
op
opPos
x
y
Methods
end
pos
toJSON
Properties
Static type
type: string = "BinaryArithm"
Accessors
op
get op(): EBinAritOperator
set op(value: EBinAritOperator): void
Returns EBinAritOperator
Parameters
value: EBinAritOperator
Returns void
opPos
get opPos(): Pos
set opPos(value: Pos): void
Returns Pos
Parameters
value: Pos
Returns void
x
get x(): IArithmExpr
set x(value: IArithmExpr): void
Returns IArithmExpr
Parameters
value: IArithmExpr
Returns void
y
get y(): IArithmExpr
set y(value: IArithmExpr): void
Returns IArithmExpr
Parameters
value: IArithmExpr
Returns void
Methods
end
end(): Pos
Implementation of IArithmExpr.end
Returns Pos
pos
pos(): Pos
Implementation of IArithmExpr.pos
Returns Pos
toJSON
toJSON(): object
Returns object
