shell-parser 0.0.0: ParamExp
Class ParamExp
Hierarchy
ParamExp
Implements
INode
IWordPart
Index
Properties
type
Accessors
dollar
excl
exp
index
length
names
param
rbrace
repl
short
slice
width
Methods
end
pos
toJSON
Properties
Static type
type: string = "ParamExp"
Accessors
dollar
get dollar(): Pos
set dollar(value: Pos): void
Returns Pos
Parameters
value: Pos
Returns void
excl
get excl(): boolean
set excl(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
exp
get exp(): Expansion
set exp(value: Expansion): void
Returns Expansion
Parameters
value: Expansion
Returns void
index
get index(): IArithmExpr
set index(value: IArithmExpr): void
Returns IArithmExpr
Parameters
value: IArithmExpr
Returns void
length
get length(): boolean
set length(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
names
get names(): EParNamesOperator
set names(value: EParNamesOperator): void
Returns EParNamesOperator
Parameters
value: EParNamesOperator
Returns void
param
get param(): Lit
set param(value: Lit): void
Returns Lit
Parameters
value: Lit
Returns void
rbrace
get rbrace(): Pos
set rbrace(value: Pos): void
Returns Pos
Parameters
value: Pos
Returns void
repl
get repl(): Replace
set repl(value: Replace): void
Returns Replace
Parameters
value: Replace
Returns void
short
get short(): boolean
set short(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
slice
get slice(): Slice
set slice(value: Slice): void
Returns Slice
Parameters
value: Slice
Returns void
width
get width(): boolean
set width(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
end
end(): Pos
Implementation of IWordPart.end
Returns Pos
pos
pos(): Pos
Implementation of IWordPart.pos
Returns Pos
toJSON
toJSON(): object
Returns object
