shell-parser 0.0.0: Redirect
Class Redirect
Hierarchy
Redirect
Implements
INode
Index
Properties
type
Accessors
hdoc
n
op
opPos
word
Methods
end
pos
toJSON
Properties
Static type
type: string = "Redirect"
Accessors
hdoc
get hdoc(): Word
set hdoc(value: Word): void
Returns Word
Parameters
value: Word
Returns void
n
get n(): Lit
set n(value: Lit): void
Returns Lit
Parameters
value: Lit
Returns void
op
get op(): ERedirOperator
set op(value: ERedirOperator): void
Returns ERedirOperator
Parameters
value: ERedirOperator
Returns void
opPos
get opPos(): Pos
set opPos(value: Pos): void
Returns Pos
Parameters
value: Pos
Returns void
word
get word(): Word
set word(value: Word): void
Returns Word
Parameters
value: Word
Returns void
Methods
end
end(): Pos
Implementation of INode.end
Returns Pos
pos
pos(): Pos
Implementation of INode.pos
Returns Pos
toJSON
toJSON(): object
Returns object
