shell-parser 0.0.0: EBinAritOperator
Enumeration EBinAritOperator
Index
Enumeration members
Add
AddAssgn
And
AndArit
AndAssgn
Assgn
Colon
Comma
Eql
Geq
Gtr
Leq
Lss
Mul
MulAssgn
Neq
Or
OrArit
OrAssgn
Pow
Quest
Quo
QuoAssgn
Rem
RemAssgn
Shl
ShlAssgn
Shr
ShrAssgn
Sub
SubAssgn
Xor
XorAssgn
Enumeration members
Add
Add: = 0
AddAssgn
AddAssgn: = 1
And
And: = 2
AndArit
AndArit: = 3
AndAssgn
AndAssgn: = 4
Assgn
Assgn: = 5
Colon
Colon: = 6
Comma
Comma: = 7
Eql
Eql: = 8
Geq
Geq: = 9
Gtr
Gtr: = 10
Leq
Leq: = 11
Lss
Lss: = 12
Mul
Mul: = 13
MulAssgn
MulAssgn: = 14
Neq
Neq: = 15
Or
Or: = 16
OrArit
OrArit: = 17
OrAssgn
OrAssgn: = 18
Pow
Pow: = 19
Quest
Quest: = 20
Quo
Quo: = 21
QuoAssgn
QuoAssgn: = 22
Rem
Rem: = 23
RemAssgn
RemAssgn: = 24
Shl
Shl: = 25
ShlAssgn
ShlAssgn: = 26
Shr
Shr: = 27
ShrAssgn
ShrAssgn: = 28
Sub
Sub: = 29
SubAssgn
SubAssgn: = 30
Xor
Xor: = 31
XorAssgn
XorAssgn: = 32
