shell-parser 0.0.0: EParExpOperator
Enumeration EParExpOperator
Index
Enumeration members
LowerAll
LowerFirst
OtherParamOps
RemLargePrefix
RemLargeSuffix
RemSmallPrefix
RemSmallSuffix
SubstAssgn
SubstColAssgn
SubstColMinus
SubstColPlus
SubstColQuest
SubstMinus
SubstPlus
SubstQuest
UpperAll
UpperFirst
Enumeration members
LowerAll
LowerAll: = 0
LowerFirst
LowerFirst: = 1
OtherParamOps
OtherParamOps: = 2
RemLargePrefix
RemLargePrefix: = 3
RemLargeSuffix
RemLargeSuffix: = 4
RemSmallPrefix
RemSmallPrefix: = 5
RemSmallSuffix
RemSmallSuffix: = 6
SubstAssgn
SubstAssgn: = 7
SubstColAssgn
SubstColAssgn: = 8
SubstColMinus
SubstColMinus: = 9
SubstColPlus
SubstColPlus: = 10
SubstColQuest
SubstColQuest: = 11
SubstMinus
SubstMinus: = 12
SubstPlus
SubstPlus: = 13
SubstQuest
SubstQuest: = 14
UpperAll
UpperAll: = 15
UpperFirst
UpperFirst: = 16
